SECRET_KEY=application_secret_key
EMAIL_HOST=email_host_site
EMAIL_PORT=email_port_site
EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_host_password
POSTGRES_USERNAME=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB_NAME=postgres_database_name
POSTGRES_DB_HOST=postgres_database_host
POSTGRES_DB_PORT=postgres_database_port